/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body{
     background-color: #000;
}

img{
    width: 400px;
    height: 260px;
}

#containerGaleria{
    padding-top: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);/* 6 colums/ 1 fração do grid */
    grid-auto-rows: 300px;
    padding: 5px; /* espacamento margem */
    grid-gap: 5px /* espacamento entre imgs */
}

.itemGaleria{
    position: relative;
}



.itemGaleria {
    object-fit: cover;
    cursor: pointer;
}
